{
  "name": "word-impostor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm recursive run dev",
    "build": "pnpm recursive run build",
    "lint": "pnpm exec eslint . --fix",
    "format": "pnpm exec prettier . --write",
    "test": "pnpm recursive run test",
    "typecheck": "pnpm recursive run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.1",
    "typescript": "^5.5.2"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "jsxSingleQuote": true,
    "arrowParens": "avoid"
  }
}
