{
  "name": "@word-impostor/server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "pnpm exec eslint . --fix",
    "format": "pnpm exec prettier . --write",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run clean && tsc",
    "test": "echo \"Passed\""
  },
  "keywords": [],
  "author": "Matteo Gesmundo",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@word-impostor/common": "workspace:*",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "tsx": "^4.16.0"
  }
}
