{
  "extends": "./../../tsconfig.json",
  "compilerOptions": {
    /* TSC transpiling */
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022"]
  },
  "include": ["./process-env.d.ts", "./src"]
}
