{
  "name": "word-impostor-server",
  "version": "0.0.1",
  "description": "Server for Word Impostor",
  "main": "src/main.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build-shared": "cd ../shared && npm run build",
    "clean-node-modules": "rimraf --glob node_modules",
    "build": "npm run clean && npm run build-shared && tsc",
    "clean-install": "npm run clean-node-modules && npm install",
    "start:render": "cross-env NODE_ENV=production node ./dist/main.js",
    "start:debug": "cross-env NODE_ENV=development nodemon src/main.ts",
    "check-circular-deps": "npx madge --circular --extensions js,ts,tsx,jsx ./src"
  },
  "author": "Matteo Gesmundo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.10",
    "cross-env": "^7.0.3",
    "madge": "^6.1.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  },
  "_moduleAliases": {
    "src": "./dist",
    "@shared": "./../shared/dist"
  }
}
