{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "target": "esnext",
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@shared/*": [ "./../shared/src/*" ]
    }
  },
  "include": ["src", "./../shared/src"],
  "exclude": [ "dist", "node_modules" ],
  "references": [
    { "path": "./../shared" }
  ]
}